body {
   background-image: url("/images/10.jpg"); 
   padding: 10%;
   width: 100%;
   height: 100%;
}

h1 {
   font: 'bold times new roman';
    text-align: center;
    font-size: 50px;
   
}

h2 {
    
    text-align: center;
    font: 40px "Arial";
    
}
a {
  color: #00B7FF;
}
p {
    font: 25px 'bold times new roman';
   text-align: center;
   
}
p2 {
    font: 25px 'bold times new roman';
   text-align: center;
   padding-left: 15%;
}

th{
   
    font: 25px "bold sans-serif";
}

td{
   
    font: 20px "bold sans-serif";
    
}