<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<style type="text/css">
	.container { 
	  width: 200px;
	  height: 260px;
	  position: relative;
	  perspective: 800px;
	}
	#card {
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  transform-style: preserve-3d;
	  transition: transform 1s;
	}
	#card figure {
	  margin: 0;
	  display: block;
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  backface-visibility: hidden;
	}
	#card .front {
	  background: red;
	}
	#card .back {
	  background: blue;
	  transform: rotateX( 180deg );
	}
	#card.flipped {
	  transform: rotateX( 180deg );
	}
	</style>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#btn').click(function(){
				$('#card').toggleClass('flipped');
			});
		});
	</script>
</head>
<body>
<button id="btn">Flip Card</button>
<section class="container">
  <div id="card">
    <figure class="front">1</figure>
    <figure class="back">2</figure>
  </div>
</section>
</body>
</html>