<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ITMD-4/565 Lab 3 - Canvas Drawing</title>
	<style type="text/css">
		#content-wrapper {
			width: 600px;
			margin: 0 auto;
			text-align: center;
		}
		#canvasRun {
			background-color: #c00;
			border: 0;
			color: #fff;
		}
	</style>
</head>
<body>
    
	<div id="content-wrapper">
		<button id="canvasRun">Draw Canvas</button><br><br>
		<canvas id="myCanvas" width="600" height="450"></canvas>
	    
        </div>
        
   
	<script type="text/javascript">
		// Canvas Drawing Code Here
       // Creating the gradient:
       var canvasRunButton = document.getElementById('canvasRun');
       
       canvasRunButton.addEventListener('click', function(){
           
       // Disbale button to avoid repeated pressing
           
       document.getElementById("canvasRun").disabled = true;
       var c = document.getElementById("myCanvas");
       
       // For animation       
       if (c.getContext){
        window.requestAnimationFrame(drawAnimation);
        }
    var ctx = c.getContext("2d");
    var n = 2; //for rotating the square and arc


    drawEverything(); //function draws all static elements of the page

    //function for animation
    function drawAnimation(){
    
    // Draw animated square
    ctx.save();//saves context with ALL static elements
    ctx.translate(490,150);
    n++;
    ctx.rotate(n*0.017);
    ctx.beginPath();
    ctx.fillStyle = '#C80000';
    ctx.fillRect(-55,-55, 110, 110);
    ctx.lineWidth = 3;
    ctx.strokeStyle = 'white';
    ctx.stroke();
    ctx.closePath();
    ctx.restore();


    //Draw animated arc
    ctx.save();
    ctx.translate(290,155);
    ctx.rotate(n*0.017)
    var startArc = 1.5 * Math.PI;
    var endArc = 2.3 * Math.PI;
    ctx.arc(0, 0, 60, startArc, endArc, false);
    ctx.lineWidth = 15;
    ctx.strokeStyle = '#FFA500';
    ctx.setLineDash([0]);
    ctx.stroke();
    ctx.closePath();
    ctx.restore();


 window.requestAnimationFrame(drawAnimation);
 
 
};


function drawEverything() {

//creating backround gradient
var grd = ctx.createLinearGradient(0,0,0,450);
grd.addColorStop(1,"black");
grd.addColorStop(0,"white");
ctx.fillStyle = grd;
ctx.fillRect(10,10,600,450);


// Writing heading text on Canvas element
ctx.font = "bold 32px Sans-serif ";
ctx.fillStyle = "red";
ctx.textAlign = "center";
ctx.fillText("ITMD 565 Canvas Lab", c.width/2, c.height/10);
ctx.beginPath();
ctx.moveTo(30, 60);
ctx.lineTo(580, 60);
ctx.strokeStyle = "red";
ctx.lineWidth = 5;
ctx.stroke();
ctx.closePath();


// IIT SAT Logo
var img = new Image();
img.onload = function(){
    ctx.drawImage(img, 320, 370, 250, 65);

};
img.src = "IIT_SAT_stack_186_white.png";


//Creating circle
var centreX = c.width / 5;
var centreY = c.height / 3;
var radius = 65;
ctx.beginPath();
ctx.arc(centreX, centreY, radius, 0, 2 * Math.PI, false);
ctx.fillStyle = "#0000C8";
ctx.fill();
ctx.lineWidth = 3;
ctx.strokeStyle = 'white';
ctx.stroke();
ctx.closePath();


//Creating triangle
ctx.beginPath();
ctx.moveTo(120, 250);
ctx.lineTo(50, 350);
ctx.lineTo(190, 350);
ctx.closePath();
ctx.fillStyle = "#00C800";
ctx.lineWidth = .5;
ctx.strokeStyle = "black";
ctx.fill();
ctx.stroke();
ctx.closePath();


// Creating name tag
ctx.font = "14px Sans-serif";
ctx.fillStyle = "white";
ctx.textAlign = "left";
ctx.fillText("Mahak Patil", 40, 400);
ctx.fillText("mpatil@hawk.iit.edu", 40, 420);
ctx.beginPath();
ctx.moveTo(30, 60);
ctx.lineTo(580, 60);
ctx.strokeStyle = "red";
ctx.stroke();
ctx.closePath();

// Drawing the curve
ctx.beginPath();
ctx.fillRect(270, 250, 300,100);
ctx.stroke();    
ctx.moveTo(300, 305);
ctx.quadraticCurveTo(365, 250 , 430, 305);
ctx.quadraticCurveTo(495, 365 , 558, 305);
ctx.lineWidth = 2;
ctx.strokeStyle = 'black';
ctx.setLineDash([8]);
ctx.stroke();
ctx.closePath();


}
       }    
      
       ); //close event listener
	</script>
</body>
</html>