<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ITMD-4/565 Lab 3 - Canvas Drawing</title>
	<style type="text/css">
		#content-wrapper {
			width: 600px;
			margin: 0 auto;
			text-align: center;
		}
		#canvasRun {
			background-color: #c00;
			border: 0;
			color: #fff;
		}
	</style>
</head>
<body>
    
	<div id="content-wrapper">
		<button id="canvasRun">Draw Canvas</button><br><br>
		<canvas id="myCanvas" width="600" height="450"></canvas>
	    
        </div>
        
   
	<script type="text/javascript">
		// Canvas Drawing Code Here
    
       var canvasRunButton = document.getElementById('canvasRun');
       
       canvasRunButton.addEventListener('click', function(){
           
           // Disbale button to avoid repeated pressing
           
           document.getElementById("canvasRun").disabled = true;
      
      
      //for animation
       var c = document.getElementById("myCanvas");
       if (c.getContext){
 window.requestAnimationFrame(drawAnimation); 
}
var ctx = c.getContext("2d");
var n = 2;


 drawEverything();

//function to implement animation
function drawAnimation(){ 
    
   //Square
   ctx.beginPath();
    ctx.fillRect(443,90, 120, 120);
    ctx.fillStyle = '#C80000';
    ctx.fill();
   ctx.lineWidth = 3;
    ctx.strokeStyle = 'white';
    ctx.setLineDash([0]);
    ctx.stroke();
   ctx.closePath();

  // Arc
    ctx.beginPath();
    var startArc = 1.5 * Math.PI;
var endArc = 2.3 * Math.PI;
ctx.arc(270, 160, 70, startArc, endArc, false);
ctx.lineWidth = 15;
ctx.strokeStyle = '#FFA500';
ctx.setLineDash([0]);
ctx.stroke();
ctx.closePath();
 //window.requestAnimationFrame(drawAnimation);
    
};

//function to draw all static objects
function drawEverything() {

//creating backround gradient

var grd = ctx.createLinearGradient(0,0,0,450);
grd.addColorStop(1,"black");
grd.addColorStop(0,"white");
ctx.fillStyle = grd;
ctx.fillRect(10,10,600,450);


// Writing heading text on Canvas element

ctx.font = "bold 32px Sans-serif ";
ctx.fillStyle = "red";
ctx.textAlign = "center";
ctx.fillText("ITMD 565 Canvas Lab", c.width/2, c.height/10);
ctx.beginPath();
ctx.moveTo(30, 60);
ctx.lineTo(580, 60);
ctx.strokeStyle = "red";
ctx.lineWidth = 5;
ctx.stroke();
ctx.closePath();


// IIT SAT Logo

var img = new Image();
img.onload = function(){
    ctx.drawImage(img, 320, 370, 250, 65);

};
img.src = "IIT_SAT_stack_186_white.png";


//creating circle

var centreX = c.width / 5;
var centreY = c.height / 3;
var radius = 65;
ctx.beginPath();
ctx.arc(centreX, centreY, radius, 0, 2 * Math.PI, false);
ctx.fillStyle = "#0000C8";
ctx.fill();
ctx.lineWidth = 2;
ctx.strokeStyle = 'white';
ctx.stroke();
ctx.closePath();


//creating triangle

ctx.beginPath();
ctx.moveTo(120, 250);
ctx.lineTo(50, 350);
ctx.lineTo(190, 350);
ctx.closePath();
ctx.fillStyle = "#00C800";
ctx.lineWidth = .5;
ctx.strokeStyle = "black";
ctx.fill();
ctx.stroke();
ctx.closePath();


// Creating name tag

ctx.font = "14px Sans-serif";
ctx.fillStyle = "white";
ctx.textAlign = "left";
ctx.fillText("Mahak Patil", 40, 400);
ctx.fillText("mpatil@hawk.iit.edu", 40, 420);
ctx.beginPath();
ctx.moveTo(30, 60);
ctx.lineTo(580, 60);
ctx.strokeStyle = "red";
ctx.stroke();
ctx.closePath();

// Drawing the curve

ctx.beginPath();
ctx.fillRect(270, 250, 300,100);
ctx.stroke();    
ctx.moveTo(300, 305);
ctx.quadraticCurveTo(365, 250 , 430, 305);
ctx.quadraticCurveTo(495, 365 , 558, 305);
ctx.lineWidth = 2;
ctx.strokeStyle = 'black';
ctx.setLineDash([8]);
ctx.stroke();
ctx.closePath();

//Draw square
ctx.beginPath();
    ctx.rect(443,90, 120, 120);
    ctx.fillStyle = '#C80000';
    ctx.fill();
   ctx.lineWidth = 7;
    ctx.strokeStyle = 'white';
    ctx.setLineDash([0]);
    ctx.stroke();
   ctx.closePath();

    // Draw animated arc
    ctx.beginPath();
    var startArc = 1.5 * Math.PI;
var endArc = 2.1 * Math.PI;
ctx.arc(270, 160, 70, startArc, endArc, false);
ctx.lineWidth = 15;
ctx.strokeStyle = '#FFA500';
ctx.setLineDash([0]);
ctx.stroke();
ctx.closePath();
}
       }    
      
       ); //close event listener
	</script>
</body>
</html>