<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ITMD-4/565 Lab 3 - Canvas Drawing</title>
	<style type="text/css">
		#content-wrapper {
			width: 600px;
			margin: 0 auto;
			text-align: center;
		}
		#canvasRun {
			background-color: #c00;
			border: 0;
			color: #fff;
		}
	</style>
</head>
<body>
	<div id="content-wrapper">
		<button id="canvasRun">Draw Canvas</button><br><br>
		<canvas id="myCanvas" width="600" height="450"></canvas>
	</div>
	<script type="text/javascript">
		// Canvas Drawing Code Here

	</script>
</body>
</html>